[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\components\clientes\ClienteBulkImportDialog.tsx[24m[0m
[0m  [2m58:46[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m96:31[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\components\clientes\ClienteFormDialog.tsx[24m[0m
[0m   [2m35:21[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m42:49[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m70:49[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m103:25[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\components\facturacion\FacturaFormDialog.tsx[24m[0m
[0m   [2m43:49[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m90:25[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m295:74[22m  [33mwarning[39m  Compilation Skipped: Use of incompatible library[0m
[0m[0m
[0mThis API returns functions which cannot be memoized without leading to stale UI. To prevent this, by default React Compiler will skip memoizing this component/hook. However, you may see issues if values from this API are passed to other components/hooks that are memoized.[0m
[0m[0m
[0mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\components\facturacion\FacturaFormDialog.tsx:295:74[0m
[0m  293 |                                 Cancelar[0m
[0m  294 |                             </Button>[0m
[0m> 295 |                             <Button type="submit" disabled={isPending || form.watch('items').length === 0}>[0m
[0m      |                                                                          ^^^^ React Hook Form's `useForm()` API returns a `watch()` function which cannot be memoized safely.[0m
[0m  296 |                                 {isPending ? 'Procesando...' : 'Guardar Registro de Horas'}[0m
[0m  297 |                             </Button>[0m
[0m  298 |                         </DialogFooter>  [2mreact-hooks/incompatible-library[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\components\funcionarios\FuncionarioBulkImportDialog.tsx[24m[0m
[0m   [2m58:46[22m  [31merror[39m  Unexpected any. Specify a different type          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m102:37[22m  [31merror[39m  Unexpected any. Specify a different type          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m132:29[22m  [31merror[39m  'parts' is never reassigned. Use 'const' instead  [2mprefer-const[22m[0m
[0m  [2m177:31[22m  [31merror[39m  Unexpected any. Specify a different type          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\components\funcionarios\FuncionarioFormDialog.tsx[24m[0m
[0m   [2m35:25[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m41:53[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m66:58[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m73:53[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m93:25[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m271:74[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\components\funcionarios\FuncionarioPrintDialog.tsx[24m[0m
[0m  [2m18:16[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\components\funcionarios\FuncionariosTable.tsx[24m[0m
[0m  [2m10:16[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m12:27[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m13:36[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m22:39[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m90:61[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\components\horarios\HorarioFormDialog.tsx[24m[0m
[0m  [2m108:17[22m  [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\components\horarios\HorarioFormDialog.tsx:108:17[0m
[0m  106 |                     vigente_hasta: horarioToEdit.vigente_hasta || '',[0m
[0m  107 |                 });[0m
[0m> 108 |                 setSelectedDays([horarioToEdit.dia_semana]);[0m
[0m      |                 ^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  109 |             } else {[0m
[0m  110 |                 form.reset({[0m
[0m  111 |                     funcionario_id: '',  [2mreact-hooks/set-state-in-effect[22m[0m
[0m  [2m170:25[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\components\layout\NotificationDropdown.tsx[24m[0m
[0m  [2m48:9[22m  [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\components\layout\NotificationDropdown.tsx:48:9[0m
[0m  46 |[0m
[0m  47 |     useEffect(() => {[0m
[0m> 48 |         fetchNotifications();[0m
[0m     |         ^^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  49 |[0m
[0m  50 |         // Listen to changes in real-time[0m
[0m  51 |         const channel = supabase  [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\components\servicios\ServicioFormDialog.tsx[24m[0m
[0m  [2m37:22[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m46:50[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m64:50[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m92:25[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\components\theme-provider.tsx[24m[0m
[0m  [2m66:14[22m  [31merror[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\components\ui\button.tsx[24m[0m
[0m  [2m57:18[22m  [31merror[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\components\ui\form.tsx[24m[0m
[0m  [2m170:3[22m  [31merror[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\components\ui\textarea.tsx[24m[0m
[0m  [2m5:18[22m  [31merror[39m  An interface declaring no members is equivalent to its supertype  [2m@typescript-eslint/no-empty-object-type[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\hooks\useAsistencia.ts[24m[0m
[0m  [2m38:28[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m44:21[22m  [31merror[39m  'id' is assigned a value but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\hooks\useClientes.ts[24m[0m
[0m  [2m24:21[22m  [31merror[39m  'id' is assigned a value but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m42:28[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\hooks\useFacturas.ts[24m[0m
[0m  [2m30:28[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\hooks\useFuncionarios.ts[24m[0m
[0m  [2m31:28[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m81:63[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\hooks\useHorarios.ts[24m[0m
[0m  [2m30:28[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m83:21[22m  [31merror[39m  'id' is assigned a value but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\hooks\useServicios.ts[24m[0m
[0m  [2m21:28[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m27:21[22m  [31merror[39m  'id' is assigned a value but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\pages\Attendance.tsx[24m[0m
[0m   [2m83:25[22m   [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m96:25[22m   [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m103:85[22m   [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m105:25[22m   [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m112:90[22m   [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m372:155[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m446:147[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\pages\Billing.tsx[24m[0m
[0m  [2m33:80[22m   [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m35:25[22m   [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m74:133[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m74:144[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\pages\Employees.tsx[24m[0m
[0m  [2m49:25[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\pages\Login.tsx[24m[0m
[0m  [2m77:23[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m96:23[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\pages\Nomina.tsx[24m[0m
[0m  [2m57:25[22m  [31merror[39m  'current' is never reassigned. Use 'const' instead  [2mprefer-const[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\pages\Reports.tsx[24m[0m
[0m   [2m21:54[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m21:70[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m26:21[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m26:29[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m32:54[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m32:70[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m38:21[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m38:29[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m50:57[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m56:60[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m59:60[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m73:31[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m181:35[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m248:62[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m268:62[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\pages\Schedules.tsx[24m[0m
[0m  [2m71:29[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\leoma\OneDrive\Desktop\Apps\Soclean Coordinación\src\pages\Settings.tsx[24m[0m
[0m   [2m86:23[22m  [31merror[39m    Unexpected any. Specify a different type                                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m120:25[22m  [31merror[39m    Unexpected any. Specify a different type                                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m138:44[22m  [31merror[39m    Unexpected any. Specify a different type                                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m151:8[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'loadBackups'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m169:37[22m  [31merror[39m    Unexpected any. Specify a different type                                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m209:25[22m  [31merror[39m    Unexpected any. Specify a different type                                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m231:25[22m  [31merror[39m    Unexpected any. Specify a different type                                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m253:23[22m  [31merror[39m    Unexpected any. Specify a different type                                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[31m[1m✖ 86 problems (84 errors, 2 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  2 errors and 0 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m