
[1m[46m RUN [49m[22m [36mv4.1.2 [39m[90mC:/Users/leoma/OneDrive/Desktop/Apps/Soclean Coordinación[39m

 [31m❯[39m src/__tests__/lib/nomina.test.ts [2m([22m[2m4 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 22[2mms[22m[39m
[31m     [31m×[31m Caso 1 (Regular): Suma horas correctamente y excluye ausencias de los totales de horas[39m[32m 15[2mms[22m[39m
[31m     [31m×[31m Caso 2 (Extremo - Nocturno): Detecta y contabiliza correctamente las horas que caen en la franja nocturna (22hs a 6hs)[39m[32m 2[2mms[22m[39m
     [32m✓[39m Caso 3 (Especial - Feriados): Agrega las horas trabajadas en una fecha catalogada como Feriado Nacional[32m 1[2mms[22m[39m
     [32m✓[39m Caso 4 (Borde - Horarios Teóricos): Calcula correctamente leyendo "horarios" si falta horario registrado en vivo[32m 1[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 18:14:04
[2m   Duration [22m 3.74s[2m (transform 149ms, setup 521ms, import 83ms, tests 22ms, environment 2.57s)[22m

